<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国近代史的时间轴">
<meta property="og:type" content="article">
<meta property="og:title" content="时间轴">
<meta property="og:url" content="http://example.com/2023/04/23/%E6%97%B6%E9%97%B4%E8%BD%B4/index.html">
<meta property="og:site_name" content="近代史">
<meta property="og:description" content="中国近代史的时间轴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T14:43:44.000Z">
<meta property="article:modified_time" content="2023-04-23T14:48:42.338Z">
<meta property="article:author" content="Zerosheep">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/23/%E6%97%B6%E9%97%B4%E8%BD%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时间轴 | 近代史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">近代史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/%E6%97%B6%E9%97%B4%E8%BD%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zerosheep">
      <meta itemprop="description" content="为中华之崛起而读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="近代史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间轴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-23 22:43:44 / 修改时间：22:48:42" itemprop="dateCreated datePublished" datetime="2023-04-23T22:43:44+08:00">2023-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%91%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">近代史</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国近代史的时间轴</p>
<span id="more"></span>
<ol>
<li>   1840-1842	鸦片战争</li>
<li>   1842	中英《南京条约》签订</li>
<li>   1843	中英《虎门条约》签订</li>
<li>   1843	中美《望厦条约》、中法《黄埔条约》签订</li>
<li>   19世纪40年代	林则徐“开眼看世界”，魏源“师夷长技以制夷”</li>
<li>   1851-1864	太平天国运动</li>
<li>   1853	《天朝田亩制度》</li>
<li>   1856-1860	第二次鸦片战争</li>
<li>   1858	中俄《瑷珲条约》、中英&#x2F;中法《天津条约》签订</li>
<li>   1859	《资政新篇》</li>
<li>   1860	中俄《北京条约》、中英&#x2F;中法《北京条约》签订</li>
<li>   19世纪60-90年代	洋务运动</li>
<li>   19世纪60年代	“中体西用”学说出现</li>
<li>   19世纪70年代	民族工业产生和民族资本主义形成</li>
<li>   1883-1885	中法战争</li>
<li>   1894-1895	甲午中日战争</li>
<li>   1894	兴中会成立</li>
<li>   1895	《马关条约》签订、公车上书</li>
<li>   1895-1911	民族工业初步发展</li>
<li>   1898	戊戌变法</li>
<li>   1898-1900	义和团运动</li>
<li>   1900	八国联军侵华战争</li>
<li>   1901	《辛丑条约》签订</li>
<li>   1901-1911	清末新政</li>
<li>   1905	科举制度被废除</li>
<li>   1905	中国同盟会成立、孙中山提出三民主义</li>
<li>   1906	预备立宪</li>
<li>   1911	“皇族内阁”</li>
<li>   1911	辛亥革命</li>
<li>   1912	中华民国成立、《中华民国临时约法》颁布</li>
<li>   1912-1919	民族工业短暂春天</li>
<li>   1915	袁世凯复辟帝制，护国运动</li>
<li>   1915-1923	新文化运动</li>
<li>   1917	张勋复辟、护法运动</li>
<li>   1919	五四运动</li>
<li>   1921.7.23	中共一大召开，中国共产党成立</li>
<li>   1922-1923	第一次工人运动高潮</li>
<li>   1922.7	中共二大</li>
<li>   1923.6	中共三大</li>
<li>   1924	国民党一大</li>
<li>   1924-1927	国民革命</li>
<li>   1925-1928	北伐战争</li>
<li>   1927.4.12	蒋介石发动四一二反革命政变</li>
<li>   1927.7.15	汪精卫发动七一五反革命政变，国民革命失败</li>
<li>   1927.8.1	南昌起义</li>
<li>   1927.8.7	八七会议</li>
<li>   1927.9.9	秋收起义</li>
<li>   1927.10	井冈山革命根据地建立，井冈山道路开始形成</li>
<li>   1928.12	张学良在东北易帜，南京国民政府基本统一全国</li>
<li>   1931.9.18	九一八事变爆发，中国局部抗战开始</li>
<li>   1931.11	中华苏维埃共和国成立</li>
<li>   1932.1.28	一·二八淞沪抗战爆发</li>
<li>   1934.10-1936.10	红军长征</li>
<li>   1935.1	遵义会议</li>
<li>   1935	华北事变，中日民族矛盾上升为主要矛盾</li>
<li>   1935.8.1	发表《八一宣言》，主张建立抗日民族统一战线</li>
<li>   1935.12.9	一二·九运动爆发</li>
<li>   1936.12.12	西安事变</li>
<li>   1937.7.7	卢沟桥事变，中国全面抗战爆发</li>
<li>   1937.8.13	八一三事变，淞沪会战开始</li>
<li>   1937.9	国共第二次合作实现，平型关大捷、忻口会战</li>
<li>   1937.12	南京大屠杀</li>
<li>   1938.1-5	徐州会战，台儿庄大捷</li>
<li>   1938.5	毛泽东发表《论持久战》</li>
<li>   1938.6-10	武汉会战，广州、武汉沦陷抗日战争进入相持阶段</li>
<li>   1940.8	百团大战</li>
<li>   1941.1	皖南事变</li>
<li>   1942.1	世界反法西斯统一战线正式形成</li>
<li>   1945.4-6	中共七大，确立毛泽东思想为党的指导思想</li>
<li>   1945.8.15	日本无条件投降</li>
<li>   1945.8-10	重庆谈判</li>
<li>   1945.10.10	《双十协定》签订</li>
<li>   1946.1	重庆政治协商会议</li>
<li>   1946.6	国民党发动全面内战，人民解放战争开始</li>
<li>   1947年夏	战略反攻，刘邓大军千里跃进大别山</li>
<li>   1948.9-1949.1	辽沈战役、淮海战役、平津战役</li>
<li>   1949.3	中共七届二中全会</li>
<li>   1949.4.21-23	渡江战役，解放南京，南京国民政府覆灭</li>
<li>   1949.9	中国人民政治协商会议召开，通过《共同纲领》</li>
<li>   1949.10.1	中华人民共和国成立</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/%E8%BF%91%E4%BB%A3%E5%8F%B2%E6%80%BB%E8%A7%88/" rel="prev" title="近代史总览">
      <i class="fa fa-chevron-left"></i> 近代史总览
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/23/%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/" rel="next" title="鸦片战争">
      鸦片战争 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zerosheep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
