<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国共产党的成立！">
<meta property="og:type" content="article">
<meta property="og:title" content="中共成立">
<meta property="og:url" content="http://example.com/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/index.html">
<meta property="og:site_name" content="近代史">
<meta property="og:description" content="中国共产党的成立！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B.jpg">
<meta property="article:published_time" content="2023-04-23T16:51:06.000Z">
<meta property="article:modified_time" content="2023-04-23T16:54:42.828Z">
<meta property="article:author" content="Zerosheep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B.jpg">

<link rel="canonical" href="http://example.com/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中共成立 | 近代史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">近代史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zerosheep">
      <meta itemprop="description" content="为中华之崛起而读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="近代史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中共成立
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-24 00:51:06 / 修改时间：00:54:42" itemprop="dateCreated datePublished" datetime="2023-04-24T00:51:06+08:00">2023-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%91%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">近代史</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国共产党的成立！</p>
<span id="more"></span>
<img src="/2023/04/24/%E4%B8%AD%E5%85%B1%E6%88%90%E7%AB%8B/中共成立.jpg">
中国共产党的诞生是中国革命发展的客观需要，是马克思主义同中国工人运动相结合的产物。1840年鸦片战争以后，国际资本主义、帝国主义的势力侵入中国，中国的社会结构由封建社会逐步演变为半殖民地半封建社会。从鸦片战争到五四运动，中国人民为了反对帝国主义和封建统治进行了英勇不屈的斗争，其中主要的是太平天国农民战争和资产阶级领导的辛亥革命，但都相继失败了。历史证明，中国的农民阶级和民族资产阶级由于他们的历史局限性和阶级局限性，都不能领导民主革命取得胜利。
随着帝国主义的入侵和现代工业的发展，中国产生了无产阶级，而且在不断发展壮大，到1919年产业工人已经发展到200万人左右。无产阶级的产生和发展，为中国共产党的建立奠定了阶级基础。1917年俄国十月革命的胜利给中国送来了马克思列宁主义，使中国的先进分子找到了救国救民的真理。马克思列宁主义在中国的广泛传播，为中国共产党的建立奠定了思想基础。1919年爆发的五四运动，促进了马克思主义同中国工人运动的结合，为中国共产党的建立作了思想上和干部上的准备。
1920年初，李大钊、陈独秀等开始了建党的探索和酝酿。4月，俄共（布）西伯利亚局派维经斯基等一行来华，了解中国情况，考察能否在上海建立共产国际东亚书记处。他们先在北京会见了李大钊，后由李大钊介绍到上海会见陈独秀，共同商谈讨论了建党问题，促进了中国共产党的创立。从5月开始，陈独秀邀约李汉俊、李达、俞秀松等人多次商谈建党的问题。8月，陈独秀在上海成立了中国共产党的发起组。10月，李大钊在北京建立了共产主义小组。接着，在湖南、湖北、山东、广东等地相继建立了党的早期组织，同时在法国和日本也由留学生中的先进分子组成了党的早期组织。这些组织当时叫法不一，有的叫共产党，有的则称共产党小组或支部，由于它们性质相同，因此，后来统称它们为各地共产主义小组。
各地共产主义小组建立以后，开展了多方面的革命活动。为了广泛传播马克思列宁主义，统一建党思想，1920年9月，上海发起组把《新青年》杂志（从八卷一号开始）改为党的公开刊物；同年11月，又创办了《共产党》月刊，在全国主要城市秘密发行，这是中国共产党历史上第一个党刊。新青年出版社还翻译出版了《共产党宣言》、《国家与革命》等马克思列宁主义经典著作，以及多种宣传马克思主义的通俗小册子。各地共产主义小组又创办了一批面向工人的通俗刊物，在上海有《劳动界》，北京有《劳动音》和《工人月刊》，济南有《济南劳动月刊》，广州有《劳动者》等，对工人进行阶级意识的启蒙教育。在此基础上，各地共产主义小组积极深入工人群众，举办工人夜校，建立工会组织。各地还建立了社会主义青年团，发展了一批团员，青年团成为党的有力助手和后备军。
1921年3月，在俄共远东局和共产国际的建议和支持下，召开了各共产主义小组的代表会议，发表了关于党的宗旨和原则的宣言，并制定了临时性的纲领，确立了党的工作机构和工作计划，表明了党组织对社会主义青年团、工会、行会、文化教育团体和军队的态度。这次会议为党的成立作了必要的准备。维经斯基回国不久，1921年6月，共产国际派马林等到上海。他们建议召开党的全国代表大会，正式成立中国共产党。上海党的发起组在李达的主持下进行了全国代表大会的筹备工作，并向各地党的组织写信发出通知，要求各地选派两名代表出席大会。来自北京、汉口、广州、长沙、济南和日本的各地代表7月23日全部到达上海。
1921年7月23日—31日，在上海召开了中国共产党的第一次全国代表大会。1921年7月23日，中共一大在上海秘密召开。因突遭法国巡捕搜查，会议被迫休会。7月底，中共一大代表毛泽东、董必武、陈潭秋、王尽美、邓恩铭、李达等，由李达夫人王会悟做向导，从上海乘火车转移到嘉兴，再从狮子汇渡口登上渡船到湖心岛，最后转登王会悟预订的游船，并在游船中庄严宣告中国共产党的诞生。在船上，中共一大通过了党的第一个纲领和决议，正式宣告中国共产党庄严诞生。纲领规定：党的名称是“中国共产党”；党的性质是无产阶级政党；党的奋斗目标是推翻资产阶级，废除资本所有制，建立无产阶级专政，实现社会主义和共产主义；党的基本任务是从事工人运动的各项活动，加强对工会和工人运动的研究与领导。大会选举产生党的领导机构——中央局，陈独秀为书记，张国焘负责组织，李达负责宣传。
党的一大宣告了中国共产党的正式成立。从此，中国诞生了完全新式的、以共产主义为目的、以马列主义为行动指南的、统一的工人阶级政党。中国共产党的成立，给灾难深重的中国人民带来了光明和希望，给中国革命指明了方向。正如毛泽东所说的那样，中国共产党的成立，是一个开天辟地的大事变。中国共产党成立后，中国革命的面目就为之一新了。
<!--more-->

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/24/%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/" rel="prev" title="新文化运动与五四运动">
      <i class="fa fa-chevron-left"></i> 新文化运动与五四运动
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89/" rel="next" title="抗日战争">
      抗日战争 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zerosheep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
